version: "3"
services:
  odk-central-oidc-tester-postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: jubilant
      POSTGRES_PASSWORD: jubilant
      POSTGRES_DB: jubilant
  odk-central-oidc-tester:
    build:
      dockerfile: oidc-tester.dockerfile
      context: ../
      # expose playwright results
    environment:
      ODK_PLAYWRIGHT_BROWSERS: chromium,firefox,webkit
    volumes:
      - ./playwright-tests/results:/odk-central-backend/oidc-tester/playwright-tests/results
