on: [push]

jobs:
  build_api_docs:
    runs-on: ubuntu-latest
    name: Build API Docs
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build API Docs
        uses: ./
        id: build-api-docs
